Below are the task assigned for the project state 4 (PS4):

For this part of the project, we adopted pair programming approach. We sat together and develope the solution together. 

1. Balancing the dataset: Ishtiaq & Israel
2. Primary component analysis and feature selection: Ishtiaq & Israel
3. Kernel primary component analysis:Ishtiaq & Israel
4. Use logistic regression classifier and check performance metrics: Ishtiaq & Israel
5. Use decision tree classifier and check performance metrics: Ishtiaq & Israel
6. Update possible anaysis task in the report: Ishtiaq & Israel
7. Prepare the performance report: Ishtiaq & Israel

 